// DO NOT EDIT THIS FILE! IT IS GENERATED EACH TIME "capacitor update" IS RUN

android {
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
}

apply from: "../capacitor-cordova-android-plugins/cordova.variables.gradle"
dependencies {

    implementation "com.android.support:support-v4:27.+"
    implementation "com.android.support:appcompat-v7:23+"
    implementation "com.android.support:support-v4:27.+"
}
apply from: "../../node_modules/cordova-plugin-qrscanner/src/android/qrscanner.gradle"
apply from: "../../node_modules/cordova-plugin-telerik-imagepicker/src/android/ignorelinterrors.gradle"
apply from: "../../node_modules/cordova-plugin-telerik-imagepicker/src/android/androidtarget.gradle"
apply from: "../../node_modules/phonegap-plugin-barcodescanner/src/android/barcodescanner.gradle"

if (hasProperty('postBuildExtras')) {
  postBuildExtras()
}
